{
  "public": {
    "a": 1,
    "analyticsSettings": {
      "Google Analytics" : {"trackingId": "UA-75768462-1"}
    }
  },
  "kadira1": {
    "appId": "37PP463EjDbjukb8n",
    "appSecret": "a4b967d1-dd90-4325-89cd-cffb0cd73dac"
  }
}
